# Tavily API Key
TAVILY_API_KEY=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

# OpenRouter API Key - สมัครที่ https://openrouter.ai/
# ใส่ API key ที่นี่เพื่อเปิดใช้งาน AI
OPENROUTER_API_KEY=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

# Bank of Thailand (BOT) API Token
BOT_API_TOKEN=eyJvcmciOiI2NzM1NzgwZWM4YzFlYjAwMDEyYTM3NzEiLCJpZCI6ImRjN2M3MWZiNTBkZTQzODM4YTI2M2QzZDhmYTdiNGI2IiwiaCI6Im11cm11cjEyOCJ9

# BOT Interest Rates API Token (แยกจาก Exchange Rate)
BOT_INTEREST_RATE_TOKEN=eyJvcmciOiI2NzM1NzgwZWM4YzFlYjAwMDEyYTM3NzEiLCJpZCI6IjdkN2MxOWNkOTM4MDRjYWViZmIwMzViMjFiNzZlNTZkIiwiaCI6Im11cm11cjEyOCJ9
